language: node_js
node_js:
- '6'
deploy:
  - provider: npm
    email: code@oledid.com
    skip_cleanup: true
    api_key:
      secure: m9krh2MC4qvwX0ZE7RyvIkBnHlUe+KDMbKLiIUqTv/Wh3v1kE+jEBnEAai0rzszQA859aGyNDTmcU8DHSj+eI6nkBJCn8+Tegp0RXOj3mOzQf4AhwVnCEGTiEF387+YHBu7B2MbSfL6b68O4E1luuTBlok+WrUKZewxnUESrkSjkF/oaamOX7y9/ssiC0nCsaWPC/FI4HRLDMqJK+lS4A1uEYcnssAqQf7UPd/ZNtHQiFuJhTCz7sA4fsBKqYCCgYIZOZsclaTQlZeZwhEcBMdjwTVPX9VPEwJD6xideG7E0ko2v/ECCpv8eFxgnIP2L1+Uif73NBAkpgWVn8i/3exs0oNG/QHgCeOn0Gs05nP+oorxLOWIRBcJj4srOw9sRs2FCYUdWamdRTDC7a5S/RCuQ5uMks4W91zBM5+QeTj3tcgm11jGBnStDGMc3h+uqBb+XhL0GgeQc7qOz+KbQB9S67IVH49VDHcy9ITgHKcgHtnmUgQftx3p8b6Mu85+H2nKbokgf5KiTCdw//k0q/bovLZlgaXJMtavzMbVBWnCcVnJ26Zu2FUB1ngFCtAM8ZXK74/CSAmbc8fvzYn2kNlE9OIHzs4DF6xhnWUpHmcodHsGRSU30V1RrrZv5R7+RLz69bWXmjyKCtYwRWkZkDEqCdPAE4+tfqhVeA4eU9zs=
    on:
      tags: true
  - provider: releases
    api_key:
      secure: RfGI9yLd2FJKkhlakqmGpgjF7hy/bkt0qjka7QfyjGI6gGN5J47OdayaDwaKxeS3LHeaxmAN70F6+63h7e05BSWGE9Nh5D4qGcRdDUrAS+Zprz9SbLke2pCn/VdVlLF9Cub5Bp0U1A11HbcfP770teg0CIQHGmiwOwxwiI+/IoMTiBtcVxupjESoz5o3uW0+VAA2bO56EplT6IBtc180DU64Tf5vnFIIL00B4pyvfZ5hXvG6cCcwPZ9f1OI0WV1tcvPOPgFVOo8OXBy0OnVex886K5iR2B6OsiJSkBPnDwi8qo6/pRY5hqBQJdenp8+mPTKEZsjDXsqYNAEXKeWSY/WoQ2/TB+w8P+iWHArFcDoBuM7tkHaX5GyGJ6G5tHJPh4a5zeWY/SIawXFVhsKWzZOHkPNHVLLA4sbSliEV+VTtAEkyP2/fSkkXLpAZW/RGKld9bz+1LncoGFmCkmib/1gH9XRRRM2Xv8uOoXyPWvcEZjIixPxtGgavJB1voi6WMNV0ppBnBh4DOcGKJ/zjoOwFhAIsAoEFpBQd3vw+cCxjd7UqevjarxjX7Osr/iMYl1yWW72pYXdrIzvRZ6uN4SgYxeRDKD7W4G8Q+91Mso5OwCJ1MNzTzKv0IBp9i3WRsUMFo9xkCfam/rUSxExqIf7G4iyCb2uBgC/KicwPubU=
    skip_cleanup: true
    on:
      tags: true
